                    ┌─────────────────────────────────────────────────────────┐
                    │                      main.py                            │
                    └───────────────────────────┬─────────────────────────────┘
                                                │
                                                ▼
                    ┌─────────────────────────────────────────────────────────┐
                    │              core/arbitrage_engine.py                   │
                    └───────────┬─────────────┬───────────────┬───────────────┘
                                │             │               │
                                ▼             ▼               ▼
              ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
              │  price_monitor  │  │  mempool_monitor│  │order_manager    │
              └────────┬────────┘  └────────┬────────┘  └────────┬────────┘
                       │                    │                    │
                       ▼                    ▼                    ▼
              ┌─────────────────────────────────────────────────────────────────┐
              │                        exchanges/                              │
              │              (binance_client, coinbase_client)                  │
              └─────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
              ┌─────────────────────────────────────────────────────────────────┐
              │                      strategies/                               │
              │         (spatial_arbitrage, profit_calculator)                 │
              └─────────────────────────────────────────────────────────────────┘
                                                │
                                                ▼
              ┌─────────────────────────────────────────────────────────────────┐
              │                      execution/                                │
              │ (risk_manager, smart_router, three_tier_risk)                  │
              └─────────────────────────────────────────────────────────────────┘
                                                │
                          ┌─────────────────────┼─────────────────────┐
                          │                     │                     │
                          ▼                     ▼                     ▼
              ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
              │     utils/      │    │     data/       │    │  notification/  │
              │ (config,logger, │    │  (DolphinDB)    │    │ (telegram,钉钉) │
              │  dolphin_client)│    │                 │    │                 │
              └─────────────────┘    └─────────────────┘    └─────────────────┘